{
  "name": "media-file-system",
  "version": "0.1.0",
  "description": "Enhancer File System",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killua99/media-file-system.git"
  },
  "keywords": [
    "wordpress",
    "media",
    "file",
    "system"
  ],
  "author": "Luigi Guevara <guevara.luigi@gmail.com>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/killua99/media-file-system/issues"
  },
  "homepage": "https://github.com/killua99/media-file-system#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2016": "^6.24.1",
    "cross-env": "^5.2.0",
    "webpack": "^4.28.2",
    "webpack-dev-server": "^3.1.14"
  }
}
